# desktop_template

./: .gitignore  build-const.gradle  build.gradle
app/: build.gradle
app/src/main/java/com/example/: Main.kt
app/src/test/java/com/example/: MainKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
