apply plugin: 'kotlin'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

	// rx
	implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
	implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = [
				'-XXLanguage:+InlineClasses',
				'-Xopt-in=kotlin.contracts.ExperimentalContracts',
				'-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
				'-Xopt-in=kotlinx.coroutines.FlowPreview',
		]
	}

	kotlinOptions.jvmTarget = "1.8"
}
