apply plugin: 'kotlin'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-XXLanguage:+InlineClasses']
		freeCompilerArgs = ['-Xopt-in=kotlin.contracts.ExperimentalContracts']
	}
}
